{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zenix-fuego-sur-ai",
  "main": "src/index.js",
  "compatibility_date": "2026-10-03",
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://josenunezapps.github.io"
  }
}
